<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content">
    
<ImageView 
    android:id="@+id/xiaoxilist_head"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/head"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:focusable="true"
    />

<TextView 
    android:id="@+id/xiaoxilist_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/xiaoxilist_head"
    android:text="title"
    android:layout_marginLeft="15dp"
    android:textColor="@color/white"
    android:textSize="15sp"
    android:layout_marginTop="10dp"
    />
<TextView 
    android:id="@+id/xiaoxilist_data"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/xiaoxilist_head"
    android:layout_below="@id/xiaoxilist_title"
    android:text="data"
    android:layout_marginLeft="15dp"
    android:textColor="@color/white"
    android:textSize="15sp"
    android:layout_marginTop="10dp"
    />
<LinearLayout 
    android:id="@+id/xiaoxilist_lin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/xiaoxibg"
    android:layout_below="@id/xiaoxilist_data"
    android:layout_toRightOf="@id/xiaoxilist_head"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="15dp"
    android:paddingTop="25dp"
    android:paddingLeft="10dp"
    android:paddingRight="5dp"
    android:paddingBottom="2dp"
    >
<TextView 
    android:id="@+id/xiaoxilist_who"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="who"
    android:textColor="@color/white"
    android:textSize="15sp"
    />
<TextView 
    android:id="@+id/xiaoxilist_huifudata"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    android:textColor="@color/white"
    android:textSize="15sp"
    />
<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    >
<TextView 
    android:id="@+id/xiaoxilist_huifutime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="time"
    android:textColor="@color/grey"
    android:textSize="15sp"
    android:layout_marginLeft="5dp"
    />
<TextView 
    android:id="@+id/xiaoxilist_how"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="how"
    android:textColor="@color/grey"
    android:textSize="15sp"
    android:layout_alignParentRight="true"
    android:layout_marginRight="5dp"
    />    
</RelativeLayout>
</LinearLayout>
<TextView 
    android:id="@+id/xiaoxilist_time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/xiaoxilist_head"
    android:layout_below="@id/xiaoxilist_lin"
    android:text="time"
    android:layout_marginLeft="15dp"
    android:textColor="@color/grey"
    android:textSize="15sp"
    android:layout_marginTop="10dp"
    android:layout_alignParentBottom="true"
    />  
</RelativeLayout>  

