<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    android:background="#333333"
    >
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_alignParentTop="true"
    android:id="@+id/act02_lin"
    android:background="@drawable/title"
    >
<TextView
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content" 
     android:text="@string/yue"
     android:layout_centerInParent="true"
     android:textSize="20sp"		
	android:textColor="@color/white" /> 
<Button
    android:layout_alignParentRight="true"
    android:layout_marginRight="10dp"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:id="@+id/act02_xunzhaohaoyou" 
    android:text="@string/xunzhaohaoyou"
    android:layout_centerVertical="true"
    android:background="@drawable/btn_top_right"
    android:textColor="@color/white"
    />
</RelativeLayout>
<com.joy.view.PullToRefreshView
    android:id="@+id/act02_main_pull_refresh_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:layout_below="@id/act02_lin"
    android:orientation="vertical"
    >
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:fadingEdge="none"
    android:scrollbars="none">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    android:layout_weight="1" 
    android:id="@+id/act02_linearlayout1"/>
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    android:layout_weight="1" 
    android:id="@+id/act02_linearlayout2"/>
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    android:layout_weight="1" 
    android:id="@+id/act02_linearlayout3"
    />
</LinearLayout>
</ScrollView>

</com.joy.view.PullToRefreshView>

</RelativeLayout>