<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/RelativeLayout03"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:gravity="center" android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <ImageView android:id="@+id/darenview_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/daren"
        >
    </ImageView>
   <TextView 
       	android:id="@+id/darenview_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:text="123"
        >
    </TextView>

    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/darenview_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jiaguanzhu" 
        android:background="@drawable/btn_guanzhu"
        android:textColor="@color/white"/>

</LinearLayout>