<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#1A1A1A"
    >
<RelativeLayout
    android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:id="@+id/title" 
  	android:background="@drawable/title"
    >
<TextView
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content" 
     android:text="@string/detail"
     android:layout_centerInParent="true"
     android:textSize="20sp"		
	android:textColor="@color/white" /> 
<Button 
	 android:id="@+id/share"
	 android:layout_width="wrap_content" 
     android:layout_height="wrap_content"
     android:layout_alignParentRight="true"
     android:layout_centerVertical="true"
     android:layout_marginRight="5dp"
     android:text="@string/fenxiang"
     android:textColor="@color/white"
     android:background="@drawable/btn_top_right"
	/> 
	<RelativeLayout 
		    android:id="@+id/login_goback"
		    android:layout_alignParentLeft="true"
		    android:layout_marginLeft="10dp"
		    android:layout_width="64dp"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:background="@drawable/btn_top_left"
    >
		 <TextView
		     android:layout_width="wrap_content" 
		     android:layout_height="wrap_content" 
		     android:text="@string/goback"
		     android:layout_alignParentRight="true"
		     android:layout_marginRight="12dp"
		     android:textSize="15sp"		
		     android:layout_centerVertical="true"
			 android:textColor="@color/white" />   
</RelativeLayout>
</RelativeLayout>
   
<LinearLayout
    		android:id="@+id/more_button"
	         android:layout_width="fill_parent"
		     android:layout_height="wrap_content"
		     android:layout_alignParentBottom="true"
		     android:orientation="horizontal"
		     android:layout_marginBottom="5dp"
	        >
	<RelativeLayout 
	    android:id="@+id/recommend"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/btn_smalltab"
	            android:layout_weight="1"
	            android:gravity="center"
	    >
	    <ImageView 
	        android:id="@+id/bt1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/tuijian"
	        />
	    <TextView 
	        android:layout_toRightOf="@id/bt1"
	        android:layout_marginLeft="5dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:text="@string/tuijian" 
	        />
	</RelativeLayout>
	
	<RelativeLayout 
	    		android:id="@+id/seen"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/btn_smalltab"
	            android:layout_weight="1"
	            android:gravity="center"
	    >
	    <ImageView 
	        android:id="@+id/bt2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/kanguo"
	        android:layout_marginTop="4dp"
	        />
	    <TextView 
	        android:layout_toRightOf="@id/bt2"
	        android:layout_marginLeft="5dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:text="@string/kanguo" 
	        />
	</RelativeLayout>
	
	<RelativeLayout 
	    android:id="@+id/favorite"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/btn_smalltab"
	            android:layout_weight="1"
	            android:gravity="center"
	    >
	    <ImageView 
	        android:id="@+id/bt3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/shoucang"
	        android:layout_marginTop="2dp"
	        />
	    <TextView 
	        android:layout_toRightOf="@id/bt3"
	        android:layout_marginLeft="5dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:text="@string/shoucang" 
	        />
	</RelativeLayout>
	
	<RelativeLayout 
	    android:id="@+id/comment"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/btn_smalltab"
	            android:layout_weight="1"
	            android:gravity="center"
	    >
	    <ImageView 
	        android:id="@+id/bt4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/pinglun"
	        android:layout_marginTop="2dp"
	        />
	    <TextView 
	        android:layout_toRightOf="@id/bt4"
	        android:layout_marginLeft="5dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:text="@string/pinglun" 
	        />
	</RelativeLayout>
	       
	        
	        
	    </LinearLayout>


<com.joy.view.PullToRefreshView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:id="@+id/detail_main_pull_refresh_view"
    android:layout_below="@id/title"
    android:layout_above="@id/more_button"
    android:orientation="vertical"
    >
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:fadingEdge="none"
    android:scrollbars="none">
	<LinearLayout 
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    	>
    	<RelativeLayout 
    	    android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
    	    >
		    <ImageView 
			    android:id="@+id/detail_beijing"
			    android:layout_width="fill_parent"
			    android:layout_height="150dp"
			    android:background="@drawable/zhuyebg"
		    />
    	    <Button
    	        android:layout_centerInParent="true"
    	        android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:id="@+id/play_moves"
        		android:background="@drawable/btn_play"
    	        />
    	</RelativeLayout>
	    <TextView
	         android:id="@+id/detail_Move_Name"
	         android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:text="@string/move_name"
		     android:textColor="@color/white"
		     android:maxLines="1"
		     android:singleLine="true"
		     android:textSize="18sp"
		     android:layout_marginTop="3dp"
		     android:layout_marginLeft="5dp"
	        />
	    <RelativeLayout 
	        android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
	        >
    	     <RelativeLayout 
    	         android:id="@+id/douback"
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/dou_left"
	        >
	        <TextView 
	            android:layout_centerInParent="true"
	            android:id="@+id/dou_nub"
	            android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/white"
		        android:textSize="18dp"
		        android:text="@string/fenshu"
		        android:layout_gravity="left"
		        android:layout_marginLeft="5dp"
	            />
	        </RelativeLayout>
	        <ImageView 
	            android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/dou"
		        android:layout_toRightOf="@id/douback"
	            />
	        <RelativeLayout 
	        android:id="@+id/jiejian_bt"
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/btn_jianjie"
		    android:layout_alignParentRight="true"
	        >
	        <TextView 
	            android:layout_centerInParent="true"
	            android:id="@+id/briefintroduction"
	            android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/white"
		        android:textSize="18dp"
		        android:text="@string/jianjie"
		        
		        android:layout_marginRight="5dp"
	            />
	        </RelativeLayout>
	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:layout_marginTop="3dp"
	        android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
	        >
	        <RelativeLayout
	            	android:id="@+id/kanguoback"
	                android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:background="@drawable/btn_shoucangbt"
		        	android:layout_gravity="left"
		        	android:layout_marginLeft="5dp"
	             >
	        <TextView 
	            android:layout_centerInParent="true"
	            android:id="@+id/detail_seen_nub"
	            android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/white"
		        android:textSize="18dp"
		        android:text="@string/fenshu"
	            />
	        </RelativeLayout>
	        <ImageView 
	            android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/kanguoblack"
		        android:layout_toRightOf="@id/kanguoback"
	            />
	         <TextView 
	            android:id="@+id/detail_favorite"
	            android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/shoucangblack"
		        android:layout_alignParentRight="true"
		        android:layout_marginRight="5dp"
	            />
	         
	         <RelativeLayout
	              android:id="@+id/shoucang_bt"
	              android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:layout_toLeftOf="@id/detail_favorite"
		        	android:background="@drawable/btn_shoucangbt"
	             >
	             <TextView 
	            android:id="@+id/detail_favorite_nub"
	            android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/white"
		        android:textSize="18dp"
		        android:text="@string/fenshu"
		        android:layout_centerInParent="true"
	            />
	         </RelativeLayout>
	        
	    </RelativeLayout>
	    <TextView
	            android:id="@+id/detail_drama"
	            android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#969696"
		        android:text="@string/drama"
		        android:textSize="13dp"
		        android:layout_marginTop="3dp"
		        android:layout_marginLeft="5dp"
		        android:visibility="visible"
	        />
	    <LinearLayout
	         	android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/myGridview"
		        android:orientation="vertical"
		        android:gravity="center"
	        >
	    </LinearLayout>
	    <com.joy.Tools.MyGridView 
		    android:id="@+id/myGridview"
		    android:numColumns="auto_fit" 
		    android:layout_width="fill_parent"   
		    android:layout_height="wrap_content"  
		    android:verticalSpacing="1dip"  
		    android:horizontalSpacing="1dip"  
		    android:columnWidth="90dp"  
		    android:stretchMode="columnWidth"  
		    android:gravity="center"
		    android:visibility="visible"
        >
	        
    </com.joy.Tools.MyGridView>
	    <TextView
	            android:id="@+id/detail_comment"
	            android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#969696"
		        android:text="@string/usercomment"
		        android:textSize="13dp"
		        android:layout_marginTop="3dp"
		        android:layout_marginLeft="5dp"
	        />
	    <LinearLayout
	         android:id="@+id/detail_all_comment"
	         android:layout_width="fill_parent"
		     android:layout_height="fill_parent"
		     android:orientation="vertical"
	        >
	        
	    </LinearLayout>
	    
	</LinearLayout>
</ScrollView>
</com.joy.view.PullToRefreshView>

</RelativeLayout>
