<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content">
    <ImageView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/head"
        android:id="@+id/dongtailistview_head" 
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        />
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/dongtailistview_head"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:id="@+id/dongtailistview_line"
        >
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="15sp" 
        android:textColor="@color/white"
        android:id="@+id/dongtailistview_who" 
        android:text="who"
        />
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="15sp" 
        android:textColor="@color/grey"
        android:id="@+id/dongtailistview_what" 
        android:text="what"
        />
    <ImageView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/dongtailistview_img" 
        android:background="@drawable/pic_bg"
        />
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="15sp" 
        android:textColor="@color/grey"
        android:id="@+id/dongtailistview_time" 
        android:text="time"
        />
    <EditText 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/dongtailistview_edit" 
        android:visibility="gone"
        />
    </LinearLayout>
<TextView 
        android:id="@+id/dongtailistview_how" 
    	android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="18sp" 
        android:textColor="@color/grey"
        android:text="how"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:focusable="true"
    />
</RelativeLayout>  

