<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    android:background="#333333"
    >
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_alignParentTop="true"
    android:id="@+id/sousuo_lin"
    android:background="@drawable/title"
    >
<TextView
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content" 
     android:text="@string/sousuojieguo"
     android:layout_centerInParent="true"
     android:textSize="20sp"		
	android:textColor="@color/white" /> 

<RelativeLayout 
    android:onClick="Btn_sousuojieguo_back"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="10dp"
    android:layout_width="64dp"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:background="@drawable/btn_top_left"
    >
 <TextView
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content" 
     android:text="@string/back"
     android:layout_alignParentRight="true"
     android:layout_marginRight="12dp"
     android:textSize="15sp"		
     android:layout_centerVertical="true"
	android:textColor="@color/white" />   
</RelativeLayout>
</RelativeLayout>

<LinearLayout
    android:id="@+id/sousuojieguo_lin2"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:orientation="horizontal" 
    android:background="@color/black"
    android:layout_marginTop="5dp"
    android:gravity="center_vertical"
    >
<EditText
    android:id="@+id/sousuojieguo_edit"
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content" 
     android:hint="@string/yingpianmingzi"
     android:layout_alignParentLeft="true"
     android:layout_weight="1"
     android:paddingLeft="15dp"
     android:drawableLeft="@drawable/edittext_search_image"
     android:background="@drawable/editbg"
     android:textColor="@color/white"
     /> 
<Button
    android:layout_alignParentRight="true"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/sousuojieguo_sousuo" 
    android:text="@string/sousuo"
    android:background="@drawable/btn_sousuo"
    android:textColor="@color/white"
    />
</LinearLayout>

<TextView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="15sp"
    android:id="@+id/sousuojieguo_youguandeyingpian"
    android:layout_marginLeft="10dp"
    android:textColor="@color/grey"
    />
<RelativeLayout 
    android:id="@+id/sousuojieguo_rel"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:onClick="Btn_dianyingjieguo"
    >
<ImageView 
    android:id="@+id/sousuojieguo_img"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:background="@drawable/pic_bg"
    />    
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_toRightOf="@id/sousuojieguo_img"
    android:orientation="vertical"
    >
<TextView 
    android:id="@+id/sousuojieguo_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:layout_marginLeft="10dp"
    android:textColor="@color/white"
    /> 
<TextView 
    android:id="@+id/sousuojieguo_pingfeng"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="13sp"
    android:layout_marginLeft="10dp"
    android:textColor="@color/grey"
    /> 
<TextView 
    android:id="@+id/sousuojieguo_txt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="13sp"
    android:layout_marginLeft="10dp"
    android:textColor="@color/white"
    android:maxLines="5"
    /> 
<TextView 
    android:id="@+id/sousuojieguo_time"	
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="13sp"
    android:layout_marginLeft="10dp"
    android:textColor="@color/grey"
    />    
</LinearLayout>
</RelativeLayout>
<TextView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="13sp"
    android:id="@+id/sousuojieguo_youguandeshipin"
    android:layout_marginLeft="10dp"
    android:textColor="@color/grey"
    />
<com.joy.view.PullToRefreshView
    android:id="@+id/sousuojieguo_main_pull_refresh_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_weight="1"
    >
<ListView 
    android:id="@+id/sousuojieguo_listview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="none"
    android:cacheColorHint="#00000000"
    android:divider="@color/white"
    android:dividerHeight="1dp"
    >
    
</ListView>
</com.joy.view.PullToRefreshView>
</LinearLayout>
