<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:paddingTop="5dp">
    <ImageView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/sousuolist_img" 
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:background="@drawable/pic_bg"
        />
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/sousuolist_img"
        android:layout_marginLeft="10dp"
        >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sousuolist_title"
        android:textSize="15sp"
        android:textColor="@color/white"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sousuolist_pingfeng"
        android:textSize="14sp"
        android:textColor="@color/grey"
        android:layout_below="@id/sousuolist_title"
        android:layout_marginTop="5dp"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sousuolist_time"
        android:textSize="14sp"
        android:textColor="@color/grey"
        android:layout_marginTop="30dp"
        android:layout_below="@id/sousuolist_pingfeng"
        />
    </RelativeLayout>

</RelativeLayout>  

