<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F2F2F2" >

    <LinearLayout
        android:id="@+id/none_net"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/none_net"
        android:visibility="gone" >
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/ProgressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="加载中..."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#444444"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/LayoutTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/title_background" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="OnClickTab1TopLeft"
            android:paddingLeft="16dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/top_icon_return" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/program_name"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="20sp"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="OnClickTab1TopRight"
            android:orientation="horizontal"
            android:paddingRight="16dp" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/top_icon_share" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/LayoutTitle" >

        <LinearLayout
            android:id="@+id/LinearLayoutTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="16dp" >

                <ImageView
                    android:id="@+id/imageViewBG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/detail_picture_bg" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="94dp"
                    android:layout_height="141dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="13dp"
                    android:scaleType="fitXY" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="128dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/collecteviedo"
                    android:drawableLeft="@drawable/detail_movie_fa"
                    android:onClick="OnClickFavorityNum"
                    android:text="收藏" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/pushviedo"
                    android:drawableLeft="@drawable/detail_movie_ding"
                    android:onClick="OnClickSupportNum"
                    android:text="顶" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/button2"
                    android:layout_marginLeft="129dp"
                    android:layout_marginTop="14dp"
                    android:text="导演："
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView1"
                    android:layout_marginLeft="129dp"
                    android:text="主演："
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView2"
                    android:layout_marginLeft="129dp"
                    android:text="上映："
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView3"
                    android:layout_marginLeft="129dp"
                    android:text="地区："
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button2"
                    android:layout_marginTop="14dp"
                    android:layout_toRightOf="@+id/textView1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView2"
                    android:layout_alignBottom="@+id/textView2"
                    android:layout_toRightOf="@+id/textView2"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView3"
                    android:layout_alignBottom="@+id/textView3"
                    android:layout_alignLeft="@+id/textView6"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView4"
                    android:layout_alignBottom="@+id/textView4"
                    android:layout_toRightOf="@+id/textView4"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/grey" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp" >

                    <Button
                        android:id="@+id/report_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/report_problem"
                        android:onClick="OnClickReportProblem" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp" >

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/playmovie"
                        android:gravity="center_vertical"
                        android:paddingLeft="75dip"
                        android:textColor="@android:color/white"
                        android:onClick="OnClickPlay" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp" >

                    <Button
                        android:id="@+id/button20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cache_download"
                        android:onClick="OnClickCacheDown" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="13dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/imageView_zxbf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/detail_tv_zxbf" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="2dp"
                        android:text="  共(36集)"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp" >

                        <!-- 按钮不是15的整数时,不往左靠第一个TableRow多余的 -->

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <Button
                                android:id="@+id/tv_button4"
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="@drawable/tv_play_btn"
                                android:onClick="OnClickTVPlay"
                                android:text="01" />

                            <Button
                                android:id="@+id/tv_button5"
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="@drawable/tv_play_btn"
                                android:onClick="OnClickTVPlay"
                                android:text="01" />

                            <Button
                                android:id="@+id/tv_button6"
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="@drawable/tv_play_btn"
                                android:onClick="OnClickTVPlay"
                                android:text="01" />

                            <Button
                                android:id="@+id/tv_button7"
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="@drawable/tv_play_btn"
                                android:onClick="OnClickTVPlay"
                                android:text="01" />

                            <Button
                                android:id="@+id/tv_button8"
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="@drawable/tv_play_btn"
                                android:onClick="OnClickTVPlay"
                                android:text="01" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <Button
                                android:id="@+id/tv_button9"
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="@drawable/tv_play_btn"
                                android:onClick="OnClickTVPlay"
                                android:text="01" />

                            <Button
                                android:id="@+id/tv_button10"
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="@drawable/tv_play_btn"
                                android:onClick="OnClickTVPlay"
                                android:text="01" />

                            <Button
                                android:id="@+id/tv_button11"
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="@drawable/tv_play_btn"
                                android:onClick="OnClickTVPlay"
                                android:text="01" />

                            <Button
                                android:id="@+id/tv_button12"
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="@drawable/tv_play_btn"
                                android:onClick="OnClickTVPlay"
                                android:text="01" />

                            <Button
                                android:id="@+id/tv_button13"
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="@drawable/tv_play_btn"
                                android:onClick="OnClickTVPlay"
                                android:text="01" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <Button
                                android:id="@+id/tv_button14"
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="@drawable/tv_play_btn"
                                android:onClick="OnClickTVPlay"
                                android:text="01" />

                            <Button
                                android:id="@+id/tv_button15"
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="@drawable/tv_play_btn"
                                android:onClick="OnClickTVPlay"
                                android:text="01" />

                            <Button
                                android:id="@+id/tv_button16"
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="@drawable/tv_play_btn"
                                android:onClick="OnClickTVPlay"
                                android:text="01" />

                            <Button
                                android:id="@+id/tv_button17"
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="@drawable/tv_play_btn"
                                android:onClick="OnClickTVPlay"
                                android:text="01" />

                            <Button
                                android:id="@+id/tv_button18"
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="@drawable/tv_play_btn"
                                android:onClick="OnClickTVPlay"
                                android:text="01" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="left"
                        android:layout_marginLeft="5dp"
                        android:clickable="true"
                        android:onClick="OnClickPre15"
                        android:text="@string/ tv_string1"
                        android:textSize="15dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:onClick="OnClickNext15"
                        android:text="@string/ tv_string2"
                        android:textSize="15dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutJianjie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="7dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imageView_jianjie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/detail_movie_jianjie" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical"
                    android:paddingBottom="2dp" >

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border"
                        android:clickable="true"
                        android:ellipsize="end"
                        android:maxLines="4"
                        android:onClick="OnClickContent"
                        android:text="简介内容加载中..." />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:src="@drawable/yingping" />

                <LinearLayout
                    android:id="@+id/review1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:onClick="OnClickReviewComments"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/review1Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxEms="13"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:text="1234"
                        android:textColor="#4f4f4f"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/review1Content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="5"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        
                        android:text="1234" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="全部  >"
                        android:textColor="@color/darkorange" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:id="@+id/review2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:onClick="OnClickReviewComments"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/review2Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxEms="13"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:text="1234"
                        android:textColor="#4f4f4f"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/review2Content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="5"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        
                        android:text="1234" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="全部  >"
                        android:textColor="@color/darkorange" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:id="@+id/review3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:onClick="OnClickReviewComments"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/review3Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxEms="13"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:text="1234"
                        android:textColor="#4f4f4f"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/review3Content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="5"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        
                        android:text="1234" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="全部  >"
                        android:textColor="@color/darkorange" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:id="@+id/moreReviews"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="OnClickMoreReviews"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="更多影评 >"
                        android:textColor="@color/darkorange"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="10dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/new_guider_3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/new_guider_3"
        android:onClick="OnClickNewGuider_3"
        android:visibility="gone" >
    </LinearLayout>

</RelativeLayout>