<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="202dp"
    android:layout_height="105dp"
    android:paddingRight="4dp"
    android:background="@drawable/player_clarity_bg"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="9dp"
        android:text="请选择影片清晰度:"
        android:textColor="@color/white" />

<RadioGroup
    android:id="@+id/radioGroup1"
    android:layout_width="match_parent"
    android:layout_height="57dp"
    android:layout_below="@+id/textView1"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/player_clarity_btn_bg"
    android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:background="@drawable/player_biaoqing"
            android:button="@null"
            android:checked="true"
            android:gravity="bottom|center_horizontal"
            android:text="标 清"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:background="@drawable/player_biaoqing"
            android:button="@null" 
             android:gravity="bottom|center_horizontal"
             android:text="高 清"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:background="@drawable/player_biaoqing"
            android:button="@null" 
             android:gravity="bottom|center_horizontal"
             android:text="超 清"
            android:textColor="@color/white" />
    </RadioGroup>
</RelativeLayout>