<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LayoutTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/title_background">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center">
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setting_top_logo"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/imageButtom2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="OnClickTab1TopRight"
                android:background="@drawable/setting_button_close_top" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="333dp"
        android:layout_height="67dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/setting_textview_border"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="13dp"
            android:layout_marginTop="16dp"
            android:paddingRight="11dp"
            android:background="@drawable/setting_xin_lang">

                        <CheckBox
                            android:id="@+id/checkBox1"
                            android:layout_width="52dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:button="@drawable/setting_weibo_button"
                            android:onClick="OnClickSinaWeibo" />
         
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="9dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_button_cache"
            android:onClick="OnClickClearMemery"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/setting_textview_border"
        android:orientation="vertical" 
        android:paddingBottom="9dp">

        <ImageButton
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/setting_button_yj"
            android:onClick="OnClickSug"/>

        <ImageButton
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/setting_button_mianzhe"
            android:onClick="OnClickMianZhe"/>

           <ImageButton
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/setting_button_guanzhu"
            android:onClick="OnClickGuanzhu"/>
           
        <ImageButton
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/setting_button_aboutus"
            android:onClick="OnClickAboutUs"/>
    </LinearLayout>

</LinearLayout>