<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


    <RelativeLayout
        android:id="@+id/LinearLayoutTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical" >
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:visibility="gone" />

        <TextView
            android:id="@+id/ProgressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="加载中..."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#444444"
            android:visibility="gone" />
        <!--
           ListView
            android:id="@+id/listView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:background="#F2F2F2"
            android:cacheColorHint="#F2F2F2"
            android:divider="@drawable/tab1_divider"
           >
        -->

        <com.joyplus.widget.MyListView
            android:id="@+id/listView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F2F2F2"
            android:cacheColorHint="#F2F2F2"
            android:divider="@drawable/tab1_divider"
            android:fadingEdge="none" />
    </RelativeLayout>

</RelativeLayout>