<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <RelativeLayout
        android:id="@+id/LayoutTitle1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_centerHorizontal="false"
        android:background="#EB9925">
        
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/tab2_tv_top2_icon"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/imageView1"
            android:text="电视剧悦榜"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:typeface="normal"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/LinearLayoutTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/LayoutTitle1"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:visibility="gone" />
  	 <TextView
            android:id="@+id/ProgressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="加载中..."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#444444" 
            android:visibility="gone" />
        <ListView
            android:id="@+id/listView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:fadingEdge="none"
            android:background="#F2F2F2"
            android:cacheColorHint="#F2F2F2"
            android:divider="@drawable/tab1_divider"
           >
        </ListView>
    </RelativeLayout>

</RelativeLayout>