<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/LayoutTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/title_background" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.37"
            android:gravity="center" 
             android:onClick="OnClickTab1TopLeft" >

            <ImageView
                android:id="@+id/Tab1TopLeftImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/tab1_l"
               />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tab2_top_logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.37"
            android:gravity="center"
            android:orientation="horizontal" 
             android:onClick="OnClickTab1TopRight">

            <ImageView
                android:id="@+id/Tab1TopRightImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/tab1_r"
                />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        >
        <!-- android:layout_below="@id/LayoutTitle" -->
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true" >
        </android.support.v4.view.ViewPager>

        <com.joyplus.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:alpha="128"
            android:background="@drawable/tab2_mark0"
            android:paddingBottom="10dp"
            android:paddingLeft="12dp"
            android:paddingRight="7dp"
            android:paddingTop="10dp"
            app:fillColor="#FF1982CA"
            app:pageColor="#88F8F8F8"
            app:radius="5dp"
            app:strokeColor="#FFEAEAEA"
            app:strokeWidth="1dp"/>
    </RelativeLayout>

</RelativeLayout>