<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab3_p3_add"
        android:onClick="OnClickCreate" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab3_p1_border"
        android:orientation="vertical"
        android:padding="1dp" >

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:visibility="gone" />

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"     
            android:cacheColorHint="#00000000"
            android:descendantFocusability="blocksDescendants"
            android:divider="@drawable/tab3_page1_see_bg_fenge"
            android:fadingEdge="none"
            android:longClickable="true" >
        </ListView>
    </LinearLayout>
    <!--
         ImageButton
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="2dp"
        android:background="@drawable/tab3_p3_more"
        android:onClick="OnClickMore" />
    -->

    <RelativeLayout
        android:id="@+id/Layout2"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linearLayout1"
            android:background="@drawable/tab3_p3_more"
            android:onClick="OnClickMore" />
    </RelativeLayout>

</LinearLayout>