<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <!-- layout_height="80dp" -->

    <ImageView
        android:id="@+id/video_preview_bg"
        android:layout_width="49dp"
        android:layout_height="66dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="11dip"
        android:layout_marginTop="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/tab1_moviecard" />

    <ImageView
        android:id="@+id/video_preview_img"
        android:layout_width="39dp"
        android:layout_height="59dp"
        android:layout_alignLeft="@id/video_preview_bg"
        android:layout_alignTop="@id/video_preview_bg"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="2dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/txt_video_caption"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/video_preview_bg"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="1dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="444444"
        android:textColor="#444444"
        android:textSize="18dip" />

    <TextView
        android:id="@+id/txt_1"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/txt_video_caption"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="9f9f9f"
        android:textColor="#9f9f9f"
        android:textSize="13dip" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txt_1"
        android:layout_below="@id/txt_1"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="   • • •"
        android:textColor="#9f9f9f"
        android:textSize="13dip" />

</RelativeLayout>