<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageNoitemBG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/tab3_page2_bg"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/Layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab3_p1_border"
        android:orientation="vertical"
        android:padding="6dp" >

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:visibility="gone" />

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:descendantFocusability="blocksDescendants"
            android:divider="@drawable/tab3_page1_see_bg_fenge"
            android:fadingEdge="none"
            android:longClickable="true" >
        </ListView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/Layout2"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tab3_p2_button"
            android:gravity="center_horizontal"
            android:onClick="OnClickMore" />
    </RelativeLayout>

</LinearLayout>