<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout02"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <ImageView android:id="@+id/wall_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pic_bg"
        >
    </ImageView>
    <ProgressBar 
			android:id="@+id/progress"	
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:visibility="gone"/>
   <TextView android:id="@+id/wall_text"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
    </TextView>
</RelativeLayout>