<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F2F2F2" >

    <LinearLayout
        android:id="@+id/none_net"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/none_net"
        android:visibility="gone" >
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/ProgressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="加载中..."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#444444"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/LayoutTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/title_background" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:onClick="OnClickTab1TopLeft"
            android:paddingLeft="16dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/top_icon_return" />
        </LinearLayout>
             <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="悦视频"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="invisible"
            android:orientation="horizontal"
             >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/top_icon_return" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/LayoutTitle" >

        <LinearLayout
            android:id="@+id/LinearLayoutTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="16dp" >

                <ImageView
                    android:id="@+id/imageViewBG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/detail_picture_bg" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="94dp"
                    android:layout_height="141dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="13dp"
                    android:scaleType="fitXY" />
				
               <TextView
                android:id="@+id/program_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="129dp"
                android:layout_marginTop="14dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/grey"
                android:textSize="20sp" />
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="129dp"
                    android:layout_marginTop="14dp"
                    android:layout_below="@id/program_name"
                    android:text="导演："
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView1"
                    android:layout_marginLeft="129dp"
                    android:text="主演："
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView2"
                    android:layout_marginLeft="129dp"
                    android:text="上映："
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView3"
                    android:layout_marginLeft="129dp"
                    android:text="地区："
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/program_name"
                    android:layout_marginTop="14dp"
                    android:layout_toRightOf="@+id/textView1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView2"
                    android:layout_alignBottom="@+id/textView2"
                    android:layout_toRightOf="@+id/textView2"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView3"
                    android:layout_alignBottom="@+id/textView3"
                    android:layout_alignLeft="@+id/textView6"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView4"
                    android:layout_alignBottom="@+id/textView4"
                    android:layout_toRightOf="@+id/textView4"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/grey" />
            </RelativeLayout>
      

            <LinearLayout
                android:id="@+id/LinearLayoutJianjie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imageView_jianjie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/detail_movie_jianjie" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border"
                        android:clickable="true"
                        android:ellipsize="end"
                        android:maxLines="5"
                        android:padding="13dp"
                        android:text="简介内容加载中..." />
                </LinearLayout>
            </LinearLayout>

			 
        </LinearLayout>
       
    </ScrollView>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/fenxiang_icon_bg"
		android:gravity="center"
		android:layout_alignParentBottom="true"
		>
       	<Button 
       	    android:id="@+id/weixinShareBtn"
       	    android:layout_width="wrap_content"
       	    android:layout_height="wrap_content"
       	    android:background="@drawable/weixinshare"
       	    android:onClick="OnClickWeixinShareVideo"
       	   	/>
    </LinearLayout>
</RelativeLayout>