<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F2F2F2">

    <LinearLayout
        android:id="@+id/LayoutTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/title_background_sug">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.37"
            android:gravity="center"
            android:onClick="OnClickTab1TopLeft">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/top_icon_return"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.37"
            android:gravity="center"
            android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/LinearLayoutTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LayoutTitle"
        android:padding="28dp"
        android:orientation="vertical">


            <EditText
                android:id="@+id/editText2"
                android:layout_width="fill_parent"
                android:layout_height="102dp"
                android:gravity="top"
                android:ems="10"
                android:inputType="textMultiLine"
                android:textColor="#9f9f9f"
                android:textSize="14dp" >

                <requestFocus />
            </EditText>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/LinearLayoutTab"
        android:layout_below="@+id/LinearLayoutTab"
        android:layout_marginRight="22dp"
        android:onClick="OnClickSend"
        android:background="@drawable/sug_send_buttom" />

</RelativeLayout>