<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <ListView
            android:id="@+id/listView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:background="#F2F2F2"
            android:cacheColorHint="#F2F2F2"
            android:divider="@drawable/tab1_divider">
        </ListView>

</RelativeLayout>